<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
<style type="text/css">
body{
	width: 1000px;
	border: 1px dotted red;
}
div{
	width: 300px;
	border: 1px solid black;
	

}
div.a{
	width: 300px;
		border: 1px solid black;
		float: right;
}
div.b{
	width: 300px;
		border: 1px solid green;
}
</style>
</head>
<body>
	<div>
	<img alt="dexter" src="./images/star.png">
	<h2>그냥 웹사이트</h2>
	</div>
	
	<div>
	<p> 질문 글 </p>
	</div>

<div class="a">
</div>
<div class="b">
</div>




</body>
</html>